In [1]:
import pandas as pd
import os

directory = '../../Data/School/0001'
file_name_label = '0001_hei label.txt'

file_label = os.path.join(directory, file_name_label)

In [2]:
file_name_data = '0001_hei.dat'

file_data = os.path.join(directory, file_name_data)
df = pd.read_csv(file_data, sep = '\t', error_bad_lines = False)

In [3]:
df

,gakkou,seibetu,q2_1,q2_2,q2_3,q2_4,q2_5,q2_6,q3.1,q3.2,q4.1,q4.3.1,q4.3.2,q5,q7,q8
0,101,1,2,,,,,,1,1,3,2,8,2,2,
1,101,1,1,,,,,,1,1,4,2,4,2,2,
2,101,1,1,,,,,,1,1,5,3,6,1,1,
3,101,1,2,,,,,,2,2,3,2,8,2,1,
4,101,1,5,,,,,,1,1,6,2,5,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8050,1312,2,5,4,,,,,2,1,1,2,3,1,2,
8051,1312,2,5,4,,,,,2,4,1,2,6,5,6,
8052,1312,2,5,4,,,,,2,4,1,2,8,6,1,
8053,1312,2,5,4,,,,,2,4,1,2,6,2,2,
8054,1312,2,5,4,,,,,2,1,1,2,8,1,1,

In [4]:
with open(file_label, 'r') as f:
    x = f.read().splitlines()

In [5]:
def get_list_of_lists(x):
    # Return each row as a list
    list_of_lists = []
    for line in x:
        list_of_lists.append(line.split('\t'))
    return list_of_lists

In [6]:
list_of_lists = get_list_of_lists(x)

In [7]:
def search_index(keyword, list_of_lists = list_of_lists):
    # Check if the keyword is in the list
    idx_list = []
    for idx, item in enumerate(list_of_lists):
        if keyword in item[0]:
            idx_list.append(idx)
    return idx_list

In [8]:
# Split list_of_lists to variable info list and varuable value list

In [9]:
hensu_joho_idx = search_index('変数情報')[0] # id of 変数情報

In [10]:
hensu_chi_idx = search_index('変数値')[0] # id of 変数値

In [11]:
# split the list of lists
list_of_lists_info = list_of_lists[hensu_joho_idx:hensu_chi_idx] # Contains value informaiotn
list_of_lists_val = list_of_lists[hensu_chi_idx:-1] # Contains value variables

In [12]:
list_of_lists_val_1st_elem = [item[0] for item in list_of_lists_val] # First elements in val list

In [13]:
list_of_vars_info = [item[0] for item in list_of_lists_info] # list of variables in the info list

In [14]:
list_of_vars_val  = [s for s in list_of_lists_val_1st_elem if s] # list of variables in the values list

In [15]:
list_of_vars_val

['変数値',
 '値',
 'seibetu',
 'q2_1',
 'q2_2',
 'q2_3',
 'q2_4',
 'q2_5',
 'q2_6',
 'q3.1',
 'q3.2',
 'q4.1',
 'q4.3.1',
 'q4.3.2',
 'q5',
 'q7',
 'q8']

In [16]:
def search_keyword(keyword, list_of_lists = list_of_lists_info):
    variables = []
    for item in list_of_lists:
        if len(item) == 4:
            if keyword in item[2]:
                variables.append(item[0])
                
    # Remove empty elements
    variables = [item for item in variables if item]
    return variables

In [17]:
def return_next_var(var, list_of_vars):
    # Use list of variables, taken from var_info, return the next variable
    current_idx = list_of_vars.index(var)
    next_var = list_of_vars[current_idx + 1]
    return next_var

In [18]:
def get_dict(var, 
             list_of_lists = list_of_lists_val,
             list_of_lists_1st_elem = list_of_lists_val_1st_elem, 
             list_of_vars = list_of_vars_val):
    # Return dictionary for var
    
    dict = {}    
    idx = list_of_lists_1st_elem.index(var)    
    
    if var != 'q8':
        # Get the next variable using the list of variables in the values list
        next_var = return_next_var(var, list_of_vars)
    
        # Get the index for the list of lists of values        
        next_idx = list_of_lists_1st_elem.index(next_var)
        sublist = list_of_lists[idx:next_idx]
        
    else:
        sublist = list_of_lists[idx:]
    # Slice the list of lists
        
    for item in sublist:
        new_dict = {item[1]:item[2]}
        dict.update(new_dict)
    return dict

In [19]:
def replace_val(keyword, df = df):
    variables = search_keyword(keyword)
    dictionary = get_dict(variables[0])
    for item in variables:
        df[item] = df[item].astype(str)
        df[item] = df[item].map(dictionary)

In [20]:
# Can be used to replace column names
variables_dict = [{item[0],item[2].replace('\u3000', '_')} for item in list_of_lists_info if len(item) == 3]

In [21]:
get_dict('q8')

{'1': '高等学校', '2': '専門学校', '3': '職業補導所', '4': '授産所', '5': '農業関係'}

In [22]:
search_keyword('性別')

['seibetu']

In [23]:
list_of_keywords = ['性別',
                    '選択科目・1',
                    '選択科目・2',
                    '選択科目・3',
                    '選択科目・4',
                    '選択科目・5',
                    '選択科目・6',
                    '跡取りか',
                    '保護者との続柄',
                    '保護者の職業',
                    '家の生活程度',
                    '就職しなかった理由',
                    '将来の進路',
                    '進学している学校',
                   ]

In [24]:
for keywords in list_of_keywords:
    replace_val(keywords)

In [25]:
df.q2_1

0       工
1       商
2       商
3       工
4       英
       ..
8050    英
8051    英
8052    英
8053    英
8054    英
Name: q2_1, Length: 8055, dtype: object

In [26]:
df.q8

0        NaN
1        NaN
2        NaN
3        NaN
4       高等学校
        ...
8050     NaN
8051     NaN
8052     NaN
8053     NaN
8054     NaN
Name: q8, Length: 8055, dtype: object

In [27]:
df

,gakkou,seibetu,q2_1,q2_2,q2_3,q2_4,q2_5,q2_6,q3.1,q3.2,q4.1,q4.3.1,q4.3.2,q5,q7,q8
0,101,男子,工,NaN,NaN,NaN,NaN,NaN,跡取り,長男・長女,水産業,中,8,家業,家業,NaN
1,101,男子,商,NaN,NaN,NaN,NaN,NaN,跡取り,長男・長女,独立工業者,中,4,家業,家業,NaN
2,101,男子,商,NaN,NaN,NaN,NaN,NaN,跡取り,長男・長女,工員,下,6,家事,就職,NaN
3,101,男子,工,NaN,NaN,NaN,NaN,NaN,跡取りでない,次男・次女,水産業,中,8,家業,就職,NaN
4,101,男子,英,NaN,NaN,NaN,NaN,NaN,跡取り,長男・長女,独立商業者,中,5,家業,家業,高等学校
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8050,1312,女子,英,家,NaN,NaN,NaN,NaN,跡取りでない,長男・長女,農業,中,3,家事,家業,NaN
8051,1312,女子,英,家,NaN,NaN,NaN,NaN,跡取りでない,四男・四女以上,農業,中,6,技術習得,家事,NaN
8052,1312,女子,英,家,NaN,NaN,NaN,NaN,跡取りでない,四男・四女以上,農業,中,8,労働能力欠如,就職,NaN
8053,1312,女子,英,家,NaN,NaN,NaN,NaN,跡取りでない,四男・四女以上,農業,中,6,家業,家業,NaN
8054,1312,女子,英,家,NaN,NaN,NaN,NaN,跡取りでない,長男・長女,農業,中,8,家事,就職,NaN