In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
file = '../../../Data/Workers/1207/1207.csv'
df = pd.read_csv(file, low_memory = False)

In [19]:
df[df.recruit1 == 1].describe()

,companyn,companyn2,id,agey,birthyear,famrel,sex,edudegree,eduspec,edugrad,...,edudegree2,edudegree3,cartype,area12y2,areapre2,joblast,area12y3,famclass5,fincome,famclass3
count,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,...,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000,2396.000000
mean,27.571369,27.571369,193783.952003,28.815109,1932.386060,18.488314,1.085559,44.823873,13.306344,2.241653,...,32.234558,2.964107,9.813856,14.515860,14.129800,766.744992,2.778798,6.959933,704237.434057,6.974124
std,12.475191,12.475191,64520.842512,7.198269,285.754078,35.911656,2.011809,119.816833,14.570871,10.714848,...,26.277642,2.038145,24.040145,15.386983,4.607638,178.441227,1.126037,20.644158,451353.043656,20.592217
min,1.000000,1.000000,33.000000,15.000000,1892.000000,1.000000,1.000000,11.000000,10.000000,1.000000,...,11.000000,1.000000,1.000000,1.000000,11.000000,503.000000,1.000000,1.000000,4500.000000,1.000000
25%,22.000000,22.000000,170564.250000,24.000000,1918.000000,2.000000,1.000000,21.000000,10.000000,1.000000,...,21.000000,2.000000,3.000000,7.000000,14.000000,599.000000,2.000000,1.000000,20000.000000,2.000000
50%,22.000000,22.000000,172624.500000,27.000000,1924.000000,3.000000,1.000000,21.000000,10.000000,1.000000,...,21.000000,2.000000,4.000000,13.000000,14.000000,682.000000,3.000000,1.000000,999999.000000,3.000000
75%,32.000000,32.000000,230043.000000,33.000000,1927.000000,4.000000,1.000000,31.000000,10.000000,1.000000,...,30.000000,3.000000,4.000000,14.000000,14.000000,998.000000,3.000000,5.000000,999999.000000,3.000000
max,64.000000,64.000000,370828.000000,99.000000,9999.000000,99.000000,99.000000,999.000000,99.000000,99.000000,...,131.000000,9.000000,99.000000,99.000000,99.000000,999.000000,9.000000,99.000000,999999.000000,99.000000